<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Sparrow</AssemblyName>
    <RootNamespace>Sparrow</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Swagger\res\favicon-16x16.png" />
    <None Remove="Swagger\res\favicon-32x32.png" />
    <None Remove="Swagger\res\index.html" />
    <None Remove="Swagger\res\oauth2-redirect.html" />
    <None Remove="Swagger\res\swagger-ui-bundle.js" />
    <None Remove="Swagger\res\swagger-ui-bundle.js.map" />
    <None Remove="Swagger\res\swagger-ui-standalone-preset.js" />
    <None Remove="Swagger\res\swagger-ui-standalone-preset.js.map" />
    <None Remove="Swagger\res\swagger-ui.css" />
    <None Remove="Swagger\res\swagger-ui.css.map" />
    <None Remove="Swagger\res\swagger-ui.js" />
    <None Remove="Swagger\res\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\res\favicon-16x16.png" />
    <EmbeddedResource Include="Swagger\res\favicon-32x32.png" />
    <EmbeddedResource Include="Swagger\res\index.html" />
    <EmbeddedResource Include="Swagger\res\oauth2-redirect.html" />
    <EmbeddedResource Include="Swagger\res\swagger-ui-bundle.js" />
    <EmbeddedResource Include="Swagger\res\swagger-ui-bundle.js.map" />
    <EmbeddedResource Include="Swagger\res\swagger-ui-standalone-preset.js" />
    <EmbeddedResource Include="Swagger\res\swagger-ui-standalone-preset.js.map" />
    <EmbeddedResource Include="Swagger\res\swagger-ui.css" />
    <EmbeddedResource Include="Swagger\res\swagger-ui.css.map" />
    <EmbeddedResource Include="Swagger\res\swagger-ui.js" />
    <EmbeddedResource Include="Swagger\res\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="5.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>

</Project>
